{
  "host": "5cf71298-62f3-4146-a943-9fcc4cebb4c3-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "d8oS43bLhj12nDRIZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "oeyI918Bnu63SRhmL",
  "csvLocation": "./data",
  "pfxCertPassword": "c1h8TVAu23K5mSzQZ"
}
